Date : 2025-01-15 23:41:17
Directory : c:\Users\Matrix\Documents\proj\deep-assistant\app
Total : 11 files,  648 codes, 10 comments, 105 blanks, all 763 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |        648 |         10 |        105 |        763 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         11 |        648 |         10 |        105 |        763 |
| . (Files)                                                                 |          8 |        508 |         18 |        100 |        626 |
| ..                                                                        |          1 |        -69 |        -18 |        -22 |       -109 |
| ..\tests                                                                  |          1 |        -69 |        -18 |        -22 |       -109 |
| tools                                                                     |          2 |        209 |         10 |         27 |        246 |
| tools (Files)                                                             |          1 |         50 |          7 |         12 |         69 |
| tools\builtin                                                             |          1 |        159 |          3 |         15 |        177 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Matrix\Documents\proj\deep-assistant\app\__init__.py             | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\agent.py                | Python   |         81 |         10 |         13 |        104 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\config.py               | Python   |         47 |          1 |          8 |         56 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\core.py                 | Python   |         45 |          0 |         10 |         55 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\db.py                   | Python   |         92 |          3 |         21 |        116 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\main.py                 | Python   |         32 |          0 |          4 |         36 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\models.py               | Python   |        159 |          0 |         35 |        194 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\qqws.py                 | Python   |         52 |          4 |          8 |         64 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\tools\__init__.py       | Python   |         50 |          7 |         12 |         69 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\tools\builtin\memory.py | Python   |        159 |          3 |         15 |        177 |
| c:\Users\Matrix\Documents\proj\deep-assistant\tests\test_memory.py        | Python   |        -69 |        -18 |        -22 |       -109 |
| Total                                                                     |          |        648 |         10 |        105 |        763 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+