Date : 2025-01-15 21:35:58
Directory : c:\Users\Matrix\Documents\proj\deep-assistant\app
Total : 10 files,  625 codes, 24 comments, 121 blanks, all 770 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         10 |        625 |         24 |        121 |        770 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         10 |        625 |         24 |        121 |        770 |
| . (Files)                                                                 |          8 |        429 |         14 |         94 |        537 |
| tools                                                                     |          2 |        196 |         10 |         27 |        233 |
| tools (Files)                                                             |          1 |         50 |          7 |         12 |         69 |
| tools\builtin                                                             |          1 |        146 |          3 |         15 |        164 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Matrix\Documents\proj\deep-assistant\app\__init__.py             | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\agent.py                | Python   |         53 |          7 |         14 |         74 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\config.py               | Python   |         47 |          1 |          8 |         56 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\core.py                 | Python   |         45 |          0 |         10 |         55 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\db.py                   | Python   |         92 |          2 |         21 |        115 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\main.py                 | Python   |         11 |          0 |          2 |         13 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\models.py               | Python   |        154 |          0 |         34 |        188 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\qqws.py                 | Python   |         27 |          4 |          4 |         35 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\tools\__init__.py       | Python   |         50 |          7 |         12 |         69 |
| c:\Users\Matrix\Documents\proj\deep-assistant\app\tools\builtin\memory.py | Python   |        146 |          3 |         15 |        164 |
| Total                                                                     |          |        625 |         24 |        121 |        770 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+